{
    "files.associations": {
        "*.loongarch": "makefile",
        "*.S": "loongarch",
        "*.asm": "loongarch",
        "qspinlock_types.h": "c",
        "*.tcc": "c",
        "random": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
}